{
  "name": "console-s-chat",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darekf77/console-s-chat.git"
  },
  "bugs": {
    "url": "https://github.com/darekf77/console-s-chat/issues"
  },
  "dependencies": {},
  "devDependencies": {}
}